src/main/avro/twitter.avsc

{
  "type" : "record",
  "name" : "TwitterSchema",
  "namespace" : "org.apache.pulsar.examples",
  "fields" : [ {
    "name" : "username",
    "type" : "string",
    "doc" : "Name of the user account on Twitter.com"
  }, {
    "name" : "tweet",
    "type" : "string",
    "doc" : "The content of the user's Twitter message"
  }, {
    "name" : "fixed",
    "type" : "Fixed",
    "doc" : "Some arbitrary data to demonstrate a problem"
  }, {
    "name" : "timestamp",
    "type" : "long",
    "doc" : "Unix epoch time in seconds"
  } ],
  "doc:" : "A basic schema for storing Twitter messages"
}